<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *;
    style-src 'self' http://* 'unsafe-inline'; script-src 'self'
    http://* 'unsafe-inline' 'unsafe-eval'" />
    <link rel="stylesheet" href="css/register.css"/>
    <title>register</title>
</head>
<body>

<div id="inner">
    <!-- 页面顶部信息 -->
    <a class="logo">
        <img src="images/eagle.jpg"/>
    </a>

    <ul class="officialLogin">
        <li>
            <a href="MiniBird.html">官网首页</a>
        </li>

        <li>
            <a href="login.html">登录</a>
        </li>
    </ul>
</div>

<!-- 功能：实现登录样式 -->
<div id="loginMain">
    <div>
        <img src="images/bird.jpg"
             class="registerImg"   />
    </div>

    <h1>注册账号</h1>

    <form class="form_login">
        用户名:<input type="text"
                   name="user_name"
                   id="user_login"
                   class="uName"
                   placeholder="用户名/邮箱/地址"
            />
        <span class="registerVerifyName">10个字符以内的字母、数字或下划线的组合</span>
        <br/>
        密&nbsp;&nbsp;&nbsp;码:<input type="text"
                                    name="user_password"
                                    id="password_login"
                                    class="uPwd"
                                    placeholder="请输入用户密码"
            />
        <span class="registerVerifyPwd">10个字符以内的字母或数字的组合</span>
        <br/>
        <button type="button" id="bt-register">用户注册</button>
    </form>

</div>


<footer>
    <!-- 登录页面底部样式 -->
</footer>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/register.js"></script>
</body>
</html>